WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:eAirlinesDataSet x:Key="eAirlinesDataSet"/>
        <CollectionViewSource x:Key="vArrivalFlightViewSource" Source="{Binding vArrivalFlight, Source={StaticResource eAirlinesDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vArrivalFlightViewSource}">
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="141,267,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="vArrivalFlightDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="39,38,35,90" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="movementIdColumn" Binding="{Binding movementId}" Header="movement Id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="useIataAirlineDesignatorColumn" Binding="{Binding useIataAirlineDesignator}" Header="use Iata Airline Designator" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="flightNumberColumn" Binding="{Binding flightNumber}" Header="flight Number" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="scheduledTimeColumn" Header="scheduled Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding scheduledTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="registrationColumn" Binding="{Binding registration}" Header="registration" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iataCodeColumn" Binding="{Binding iataCode}" Header="iata Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aTTR_552Column" Binding="{Binding ATTR_552}" Header="ATTR 552" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="airlineIdColumn" Binding="{Binding airlineId}" Header="airline Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="routeIdColumn" Binding="{Binding routeId}" Header="route Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expr1Column" Binding="{Binding Expr1}" Header="Expr 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expr2Column" Binding="{Binding Expr2}" Header="Expr 2" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
